{
  "name": "@classic/js",
  "version": "0.1.9",
  "exports": {
    ".": "./mod.ts",
    "./dom": "./dom.ts"
  },
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "DOM",
      "DOM.Iterable",
      "ES2021"
    ]
  }
}