{
  "name": "classic",
  "exports": {
    "./element": "./element/mod.ts",
    "./element/jsx": "./element/jsx/mod.ts",
    "./element/jsx-runtime": "./element/jsx/jsx-runtime.ts",
    "./server": "./server/mod.ts",
    "./server/jsx-runtime": "./server/jsx-runtime.ts"
  },
  "imports": {
    "classic/element": "./element/mod.ts",
    "classic/element/jsx": "./element/jsx/mod.ts",
    "classic/element/jsx-runtime": "./element/jsx/jsx-runtime.ts",
    "classic/server": "./server/mod.ts",
    "classic/server/jsx-runtime": "./server/jsx-runtime.ts"
  },
  "tasks": {
    "npm": "deno run -A script/build_npm.ts",
    "test": "deno test --allow-read --allow-env --allow-run",
    "clean": "rm -rf npm"
  },
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "DOM",
      "DOM.Iterable",
      "ES2021"
    ]
  }
}