{
  "workspace": [
    "./build",
    "./context",
    "./element",
    "./html",
    "./js",
    "./morph",
    "./router",
    "./server",
    "./util"
  ],
  "imports": {
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.48",
    "@classic/build": "jsr:@classic/build@0.1",
    "@classic/context": "jsr:@classic/context@0.1",
    "@classic/element": "jsr:@classic/element@0.1",
    "@classic/html": "jsr:@classic/html@0.1",
    "@classic/js": "jsr:@classic/js@0.1",
    "@classic/morph": "jsr:@classic/morph@0.1",
    "@classic/router": "jsr:@classic/router@0.1",
    "@classic/server": "jsr:@classic/server@0.1",
    "@classic/util": "jsr:@classic/util@0.1",
    "@hono/hono": "jsr:@hono/hono@^4.6.20",
    "@jabr/xxhash64": "jsr:@jabr/xxhash64@^2.0.0",
    "@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@^0.11.1",
    "@std/assert": "jsr:@std/assert@^1.0.7",
    "@std/bytes": "jsr:@std/bytes@^1.0.6",
    "@std/encoding": "jsr:@std/encoding@^1.0.4",
    "@std/fs": "jsr:@std/fs@^0.229.3",
    "@std/http": "jsr:@std/http@^0.224.5",
    "@std/media-types": "jsr:@std/media-types@^1.0.2",
    "@std/path": "jsr:@std/path@^0.225.2",
    "@std/testing": "jsr:@std/testing@^1.0.11",
    "esbuild": "npm:esbuild@^0.23.0",
    "lightningcss": "npm:lightningcss@^1.29.3"
  },
  "tasks": {
    "npm": "deno run -A script/build_npm.ts",
    "test": "deno test --doc -A --ignore=README.md,element/README.md,js/README.md,server/README.md,examples",
    "bump": "deno run -A jsr:@deno/bump-workspaces@0.1.22/cli",
    "clean": "rm -rf npm"
  },
  "exclude": [
    ".git"
  ],
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "*/README.md",
      "**/*.[jt]s",
      "**/*.js.map"
    ],
    "exclude": [
      "build.ts"
    ]
  },
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "DOM",
      "DOM.Iterable",
      "ES2021"
    ]
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-empty-interface",
        "prefer-const",
        "require-await"
      ]
    }
  }
}
