{
  "name": "@classic/util",
  "version": "0.1.0",
  "exports": {
    ".": "./util.ts"
  },
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "DOM",
      "DOM.Iterable",
      "ES2021"
    ]
  }
}